# prog3_ff

./: README.md  VisualStudio.gitignore  changes_wpfcrud_C80LD7.patch
Documentation/: _i_series_repository_8cs_source.html  _i_teams_repository_8cs_source.html  _i_teams_stats_repository_8cs_source.html  _n_b_a_8_data_2_global_suppressions_8cs_source.html  _n_b_a_8_data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _n_b_a_8_logic_8_assembly_info_8cs_source.html  _n_b_a_8_logic_8_tests_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _n_b_a_8_repository_8_assembly_info_8cs_source.html  _n_b_a_db_context_8cs_source.html  _n_b_a_repository_8cs_source.html  _player_8cs_source.html  _player_tests_8cs_source.html  _series_8cs_source.html  _team_stats_8cs_source.html  _team_tests_8cs_source.html  _teams_8cs_source.html  _teams_stats_repository_8cs_source.html  class_n_b_a_1_1_data_1_1_model_1_1_n_b_a_db_context-members.html  class_n_b_a_1_1_data_1_1_model_1_1_player.js  class_n_b_a_1_1_data_1_1_model_1_1_player_stats-members.html  class_n_b_a_1_1_data_1_1_model_1_1_player_stats.js  class_n_b_a_1_1_data_1_1_model_1_1_series-members.html  class_n_b_a_1_1_data_1_1_model_1_1_series.html  class_n_b_a_1_1_data_1_1_model_1_1_series.js  class_n_b_a_1_1_data_1_1_model_1_1_team_stats-members.html  class_n_b_a_1_1_data_1_1_model_1_1_team_stats.html  class_n_b_a_1_1_data_1_1_model_1_1_team_stats.js  class_n_b_a_1_1_data_1_1_model_1_1_teams-members.html  class_n_b_a_1_1_data_1_1_model_1_1_teams.html  class_n_b_a_1_1_logic_1_1_average.js  class_n_b_a_1_1_logic_1_1_player_logic-members.html  class_n_b_a_1_1_logic_1_1_player_logic.html  class_n_b_a_1_1_logic_1_1_player_logic.js  class_n_b_a_1_1_logic_1_1_team_logic-members.html  class_n_b_a_1_1_logic_1_1_team_logic.html  class_n_b_a_1_1_logic_1_1_team_logic.js  class_n_b_a_1_1_logic_1_1_tests_1_1_player_tests-members.html  class_n_b_a_1_1_logic_1_1_tests_1_1_team_tests-members.html  class_n_b_a_1_1_logic_1_1_tests_1_1_team_tests.html  class_n_b_a_1_1_logic_1_1_tests_1_1_team_tests.js  (+69 more)
Documentation/Doxygen/: ___layout_8cshtml_8g_8cs_source.html  ___validation_scripts_partial_8cshtml_8g_8cs_source.html  ___view_imports_8cshtml_8g_8cs_source.html  ___view_start_8cshtml_8g_8cs_source.html  _api_result_8cs_source.html  _app_8xaml_8cs_source.html  _assembly_info_8cs_source.html  _average_8cs_source.html  _check_date_if_null_converter_8cs_source.html  _client_ioc_8cs_source.html  _editor_service_via_window_8cs_source.html  _editor_view_model_8cs_source.html  _editor_view_model_team_8cs_source.html  _editor_window_8g_8cs_source.html  _editor_window_8g_8i_8cs_source.html  _editor_window_8xaml_8cs_source.html  _editor_window_team_8g_8cs_source.html  _editor_window_team_8g_8i_8cs_source.html  _editor_window_team_8xaml_8cs_source.html  _error_8cshtml_8g_8cs_source.html  _error_view_model_8cs_source.html  _factory_8cs_source.html  _generated_internal_type_helper_8g_8cs_source.html  _generated_internal_type_helper_8g_8i_8cs_source.html  _height_to_string_converter_8cs_source.html  _home_controller_8cs_source.html  _i_editor_service_8cs_source.html  _i_player_logic_8cs_source.html  _i_player_repository_8cs_source.html  _i_player_stats_repository_8cs_source.html  _i_player_ui_logic_8cs_source.html  _i_repository_8cs_source.html  _i_series_repository_8cs_source.html  _i_team_logic_8cs_source.html  _i_team_ui_logic_8cs_source.html  _i_teams_repository_8cs_source.html  _i_teams_stats_repository_8cs_source.html  _index_8cshtml_8g_8cs_source.html  _main_logic_8cs_source.html  _main_v_m_8cs_source.html  (+625 more)
Documentation/search/: all_0.js  all_1.js  all_11.js  all_12.js  all_3.js  (+23 more)
OENIK_PROG3_2020_2_C80LD7/: OENIK_PROG3_2020_2_C80LD7.sln
OENIK_PROG3_2020_2_C80LD7/NBA.Data/: Class1.cs  GlobalSuppressions.cs  NBA.Data.csproj  NBA.Data.xml
OENIK_PROG3_2020_2_C80LD7/NBA.Data/Model/: NBADbContext.cs  Player.cs  PlayerStats.cs  Series.cs  TeamStats.cs  Teams.cs
OENIK_PROG3_2020_2_C80LD7/NBA.Logic/: Average.cs  Class1.cs  IPlayerLogic.cs  ITeamLogic.cs  NBA.Logic.csproj  NBA.Logic.xml  PlayerLogic.cs  TeamLogic.cs
OENIK_PROG3_2020_2_C80LD7/NBA.Program/: Factory.cs  GlobalSuppressions.cs  NBA.Program.csproj  NBA.Program.xml  NBAProgram.cs  Program.cs  SimpleMenu.cs
OENIK_PROG3_2020_2_C80LD7/NBA.Repository/: Class1.cs  GlobalSuppressions.cs  IPlayerRepository.cs  IPlayerStatsRepository.cs  IRepository.cs  ISeriesRepository.cs  ITeamsRepository.cs  ITeamsStatsRepository.cs  NBA.Repository.csproj  NBA.Repository.xml  NBARepository.cs  PlayerRepository.cs  PlayerStatsRepository.cs  Repository.cs  SeriesRepository.cs  TeamsRepository.cs  TeamsStatsRepository.cs
OENIK_PROG3_2020_2_C80LD7/NBA.WPFApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Factory.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MyIoc.cs  MyIoc.xaml.cs  NBA.WPFApp.csproj  NBA.WPFApp.xml
OENIK_PROG3_2020_2_C80LD7/NBA.WPFApp/BL/: IEditorService.cs  IPlayerLogic.cs  IPlayerUiLogic.cs  ITeamUiLogic.cs  PlayerLogic.cs  PlayerUiLogic.cs  TeamUiLogic.cs
OENIK_PROG3_2020_2_C80LD7/NBA.WPFApp/Data/: Player.cs  PlayerUI.cs  TeamUI.cs
OENIK_PROG3_2020_2_C80LD7/NBA.WPFApp/UI/: CheckDateIfNullConverter.cs  EditorServiceViaWindow.cs  EditorWindow.xaml  EditorWindow.xaml.cs  EditorWindowTeam.xaml  EditorWindowTeam.xaml.cs  HeightToStringConverter.cs  StatusToBrushConverter.cs
OENIK_PROG3_2020_2_C80LD7/NBA.WPFApp/VM/: EditorViewModel.cs  EditorViewModelTeam.cs  MainViewModel.cs
OENIK_PROG3_2020_2_C80LD7/NBA.WpfClient/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClientIoc.cs  EditorWindow.xaml  EditorWindow.xaml.cs  GlobalSuppressions.cs  MainLogic.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  NBA.WpfClient.csproj  NBA.WpfClient.xml  PlayerVM.cs
OENIK_PROG3_2020_2_C80LD7/NationalBasketballAssociation/: Class1.cs  NationalBasketballAssociation.Program.csproj  Program.cs
OENIK_PROG3_2020_2_C80LD7/NationalBasketballAssociation.Logic.Tests/: NationalBasketballAssociation.Logic.Tests.csproj
(+120 files in other folders)
